# LogAnalayzerEmailNotifier_Review

./: app.properties  log_mail_recipient.xml  pom.xml
century/LogAnalyzerEmailNotifier/: pom.xml
century/LogAnalyzerEmailNotifier/src/main/java/: Main.java
century/LogAnalyzerEmailNotifier/src/main/java/db/: DBReader.java
century/LogAnalyzerEmailNotifier/src/main/java/listener/: EventListener.java  SysEventListener.java
century/LogAnalyzerEmailNotifier/src/main/java/mailsender/: MailSender.java
century/LogAnalyzerEmailNotifier/src/main/java/model/: LogSysEvent.java  MailTemplates.java
properties/: app.properties  application.properties  database.properties  mail.properties
src/main/java/DB/: DBReader.java
src/main/java/Listener/: EventListener.java  SysEventListener.java
src/main/java/MailSender/: MailSender.java
src/main/java/Model/: LogSysEvent.java  MailTemplate.java  MailTemplates.java
src/main/java/com/century/logssender/: Main.java
src/main/java/com/century/logssender/configuration/: ApplicationContextConfiguration.java  PersistenceConfiguration.java
src/main/java/com/century/logssender/mail/: MailService.java
src/main/java/com/century/logssender/model/: LogEvent.java  Tag.java  Template.java
src/main/java/com/century/logssender/observer/: LogObserver.java
src/main/java/com/century/logssender/polling/: LogEventMapper.java  LogPollingService.java  LogQueryExecutor.java
src/main/java/com/century/logssender/properties/: ApplicationProperties.java  DatabaseProperties.java  FileProperties.java  MailProperties.java
src/main/java/com/century/logssender/template/: TemplateFileVisitor.java  TemplateFilesService.java  TemplateManager.java  TemplateParsingService.java  TemplateWatchingService.java  YamlTemplateParser.java
src/main/java/com/century/logssender/template/contract/: TemplateParser.java
src/main/java/com/century/logssender/xml/: MailTemplate.java  MailTemplates.java
src/main/java/db/: DBReader.java
src/main/java/model/: MailTemplate.java
templates/: bank.yml  sup_calc.yml  test.yml
