db.url=jdbc:mysql://172.172.180.112:3306/Syslog
db.login=
db.password=

polling.interval=60

mail.smtp.user=exchanger@gk21.ru
mail.smtp.host=postman.gk21.ru
mail.smtp.port=25
mail.smtp.from=exchanger@gk21.ru
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.password=
